#############################################################################
# Makefile for building: FabConLib
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Feb 20 17:34:22 2012
# Project:  ..\FabConLib\FabConLib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFABCONLIB_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_DBUS_LIB -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtXmlPatterns" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtScript" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtDBus" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include" -I"c:\Users" -I"..\..\Common\Windows\src" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\FabConLib" -I"." -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libFabConLib.a
LIBS        =        -L"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\lib" -lQtDBus -lQtScript4 -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk2\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK2\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FabConLib\fabconlib.cpp \
		virtualmachineenviroment.cpp \
		motor.cpp \
		electronicsinterface.cpp \
		coordinatedmotion.cpp \
		path.cpp \
		materialcalibration.cpp \
		materialsetting.cpp \
		..\FabConLib\tool.cpp \
		..\FabConLib\bay.cpp \
		..\FabConLib\main.cpp \
		JrkerrElectronics\Windows\sio_util.cpp \
		JrkerrElectronics\Windows\picstep.cpp \
		JrkerrElectronics\Windows\picservo.cpp \
		JrkerrElectronics\Windows\picio.cpp \
		JrkerrElectronics\Windows\path.cpp \
		JrkerrElectronics\Windows\nmccom.cpp release\moc_tool.cpp \
		release\moc_bay.cpp
OBJECTS       = release/fabconlib.o \
		release/virtualmachineenviroment.o \
		release/motor.o \
		release/electronicsinterface.o \
		release/coordinatedmotion.o \
		release/path.o \
		release/materialcalibration.o \
		release/materialsetting.o \
		release/tool.o \
		release/bay.o \
		release/main.o \
		release/sio_util.o \
		release/picstep.o \
		release/picservo.o \
		release/picio.o \
		release/path.o \
		release/nmccom.o \
		release/moc_tool.o \
		release/moc_bay.o
DIST          = 
QMAKE_TARGET  = FabConLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FabConLib.dll
DESTDIR_TARGET = release\FabConLib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FabConLib.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\FabConLib\FabConLib.pro

dist:
	$(ZIP) FabConLib.zip $(SOURCES) $(DIST) ..\FabConLib\FabConLib.pro c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\FabConLib\win-src.pro c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\dbusinterfaces.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\dbusadaptors.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS DBUS_INTERFACE_LIST DBUS_ADAPTOR_LIST RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES DBUS_INTERFACE_LIST DBUS_INTERFACE_HEADERS DBUS_ADAPTOR_LIST DBUS_ADAPTOR_HEADERS FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\fabconlib.o release\virtualmachineenviroment.o release\motor.o release\electronicsinterface.o release\coordinatedmotion.o release\path.o release\materialcalibration.o release\materialsetting.o release\tool.o release\bay.o release\main.o release\sio_util.o release\picstep.o release\picservo.o release\picio.o release\path.o release\nmccom.o release\moc_tool.o release\moc_bay.o
	-$(DEL_FILE) release\libFabConLib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tool.cpp release/moc_bay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tool.cpp release\moc_bay.cpp
release/moc_tool.cpp: ../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/tool.h
	C:\QtSDK2\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\FabConLib\tool.h -o release\moc_tool.cpp

release/moc_bay.cpp: ../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/bay.h
	C:\QtSDK2\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\FabConLib\bay.h -o release\moc_bay.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/fabconlib.o: ../FabConLib/fabconlib.cpp ../FabConLib/fabconlib.h \
		../FabConLib/FabConLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fabconlib.o ..\FabConLib\fabconlib.cpp

release/virtualmachineenviroment.o: virtualmachineenviroment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\virtualmachineenviroment.o virtualmachineenviroment.cpp

release/motor.o: motor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\motor.o motor.cpp

release/electronicsinterface.o: electronicsinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\electronicsinterface.o electronicsinterface.cpp

release/coordinatedmotion.o: coordinatedmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinatedmotion.o coordinatedmotion.cpp

release/path.o: path.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\path.o path.cpp

release/materialcalibration.o: materialcalibration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\materialcalibration.o materialcalibration.cpp

release/materialsetting.o: materialsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\materialsetting.o materialsetting.cpp

release/tool.o: ../FabConLib/tool.cpp ../FabConLib/tool.h \
		../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tool.o ..\FabConLib\tool.cpp

release/bay.o: ../FabConLib/bay.cpp ../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/testing/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bay.o ..\FabConLib\bay.cpp

release/main.o: ../FabConLib/main.cpp ../FabConLib/virtualmachines.h \
		../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/jscmotion.h \
		../FabConLib/xyzmotion.h \
		../FabConLib/jsxyz.h \
		../FabConLib/testing/util.h \
		../FabConLib/testing/unittests.h \
		../FabConLib/xdflhandler.h \
		../FabConLib/coreinterface.h \
		../FabConLib/testing/testerforci.h \
		../FabConLib/testing/jscitest.h \
		../FabConLib/comportdetector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FabConLib\main.cpp

release/sio_util.o: JrkerrElectronics/Windows/sio_util.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sio_util.o JrkerrElectronics\Windows\sio_util.cpp

release/picstep.o: JrkerrElectronics/Windows/picstep.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picstep.o JrkerrElectronics\Windows\picstep.cpp

release/picservo.o: JrkerrElectronics/Windows/picservo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picservo.o JrkerrElectronics\Windows\picservo.cpp

release/picio.o: JrkerrElectronics/Windows/picio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picio.o JrkerrElectronics\Windows\picio.cpp

release/path.o: JrkerrElectronics/Windows/path.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\path.o JrkerrElectronics\Windows\path.cpp

release/nmccom.o: JrkerrElectronics/Windows/nmccom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nmccom.o JrkerrElectronics\Windows\nmccom.cpp

release/moc_tool.o: release/moc_tool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tool.o release\moc_tool.cpp

release/moc_bay.o: release/moc_bay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bay.o release\moc_bay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

