#############################################################################
# Makefile for building: FabConLib
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Feb 20 17:34:22 2012
# Project:  ..\FabConLib\FabConLib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFABCONLIB_LIBRARY -DQT_DLL -DQT_DBUS_LIB -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtXmlPatterns" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtScript" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\QtDBus" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include" -I"c:\Users" -I"..\..\Common\Windows\src" -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\FabConLib" -I"." -I"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libFabConLib.a
LIBS        =        -L"c:\QtSDK2\Desktop\Qt\4.8.0\mingw\lib" -lQtDBusd -lQtScriptd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk2\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK2\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FabConLib\fabconlib.cpp \
		virtualmachineenviroment.cpp \
		motor.cpp \
		electronicsinterface.cpp \
		coordinatedmotion.cpp \
		path.cpp \
		materialcalibration.cpp \
		materialsetting.cpp \
		..\FabConLib\tool.cpp \
		..\FabConLib\bay.cpp \
		..\FabConLib\main.cpp \
		JrkerrElectronics\Windows\sio_util.cpp \
		JrkerrElectronics\Windows\picstep.cpp \
		JrkerrElectronics\Windows\picservo.cpp \
		JrkerrElectronics\Windows\picio.cpp \
		JrkerrElectronics\Windows\path.cpp \
		JrkerrElectronics\Windows\nmccom.cpp debug\moc_tool.cpp \
		debug\moc_bay.cpp
OBJECTS       = debug/fabconlib.o \
		debug/virtualmachineenviroment.o \
		debug/motor.o \
		debug/electronicsinterface.o \
		debug/coordinatedmotion.o \
		debug/path.o \
		debug/materialcalibration.o \
		debug/materialsetting.o \
		debug/tool.o \
		debug/bay.o \
		debug/main.o \
		debug/sio_util.o \
		debug/picstep.o \
		debug/picservo.o \
		debug/picio.o \
		debug/path.o \
		debug/nmccom.o \
		debug/moc_tool.o \
		debug/moc_bay.o
DIST          = 
QMAKE_TARGET  = FabConLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FabConLib.dll
DESTDIR_TARGET = debug\FabConLib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FabConLib.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\FabConLib\FabConLib.pro

dist:
	$(ZIP) FabConLib.zip $(SOURCES) $(DIST) ..\FabConLib\FabConLib.pro c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\FabConLib\win-src.pro c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\dll.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\dbusinterfaces.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\dbusadaptors.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK2\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS DBUS_INTERFACE_LIST DBUS_ADAPTOR_LIST RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES DBUS_INTERFACE_LIST DBUS_INTERFACE_HEADERS DBUS_ADAPTOR_LIST DBUS_ADAPTOR_HEADERS FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\fabconlib.o debug\virtualmachineenviroment.o debug\motor.o debug\electronicsinterface.o debug\coordinatedmotion.o debug\path.o debug\materialcalibration.o debug\materialsetting.o debug\tool.o debug\bay.o debug\main.o debug\sio_util.o debug\picstep.o debug\picservo.o debug\picio.o debug\path.o debug\nmccom.o debug\moc_tool.o debug\moc_bay.o
	-$(DEL_FILE) debug\libFabConLib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tool.cpp debug/moc_bay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tool.cpp debug\moc_bay.cpp
debug/moc_tool.cpp: ../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/tool.h
	C:\QtSDK2\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\FabConLib\tool.h -o debug\moc_tool.cpp

debug/moc_bay.cpp: ../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/bay.h
	C:\QtSDK2\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\FabConLib\bay.h -o debug\moc_bay.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/fabconlib.o: ../FabConLib/fabconlib.cpp ../FabConLib/fabconlib.h \
		../FabConLib/FabConLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fabconlib.o ..\FabConLib\fabconlib.cpp

debug/virtualmachineenviroment.o: virtualmachineenviroment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\virtualmachineenviroment.o virtualmachineenviroment.cpp

debug/motor.o: motor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\motor.o motor.cpp

debug/electronicsinterface.o: electronicsinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\electronicsinterface.o electronicsinterface.cpp

debug/coordinatedmotion.o: coordinatedmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinatedmotion.o coordinatedmotion.cpp

debug/path.o: path.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\path.o path.cpp

debug/materialcalibration.o: materialcalibration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\materialcalibration.o materialcalibration.cpp

debug/materialsetting.o: materialsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\materialsetting.o materialsetting.cpp

debug/tool.o: ../FabConLib/tool.cpp ../FabConLib/tool.h \
		../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tool.o ..\FabConLib\tool.cpp

debug/bay.o: ../FabConLib/bay.cpp ../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/testing/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bay.o ..\FabConLib\bay.cpp

debug/main.o: ../FabConLib/main.cpp ../FabConLib/virtualmachines.h \
		../FabConLib/bay.h \
		../FabConLib/xdflpath.h \
		../FabConLib/xdflvoxel.h \
		../FabConLib/material.h \
		../FabConLib/jsnpath.h \
		../FabConLib/jscmotion.h \
		../FabConLib/xyzmotion.h \
		../FabConLib/jsxyz.h \
		../FabConLib/testing/util.h \
		../FabConLib/testing/unittests.h \
		../FabConLib/xdflhandler.h \
		../FabConLib/coreinterface.h \
		../FabConLib/testing/testerforci.h \
		../FabConLib/testing/jscitest.h \
		../FabConLib/comportdetector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FabConLib\main.cpp

debug/sio_util.o: JrkerrElectronics/Windows/sio_util.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sio_util.o JrkerrElectronics\Windows\sio_util.cpp

debug/picstep.o: JrkerrElectronics/Windows/picstep.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picstep.o JrkerrElectronics\Windows\picstep.cpp

debug/picservo.o: JrkerrElectronics/Windows/picservo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picservo.o JrkerrElectronics\Windows\picservo.cpp

debug/picio.o: JrkerrElectronics/Windows/picio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picio.o JrkerrElectronics\Windows\picio.cpp

debug/path.o: JrkerrElectronics/Windows/path.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\path.o JrkerrElectronics\Windows\path.cpp

debug/nmccom.o: JrkerrElectronics/Windows/nmccom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nmccom.o JrkerrElectronics\Windows\nmccom.cpp

debug/moc_tool.o: debug/moc_tool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tool.o debug\moc_tool.cpp

debug/moc_bay.o: debug/moc_bay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bay.o debug\moc_bay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

