<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectWidget</class>
 <widget class="QWidget" name="ConnectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="connectButton">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>144</y>
     <width>157</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to Printer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="configButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>79</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true">Copy the file chosen into the list of configs for future use</string>
   </property>
   <property name="text">
    <string>Add other...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_portL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>55</y>
     <width>66</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>COM Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_configL">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>85</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Config</string>
   </property>
  </widget>
  <widget class="QComboBox" name="portBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>240</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="QComboBox" name="configBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>240</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
