#############################################################################
# Makefile for building: FabConLib
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Dec 9 18:39:31 2011
# Project:  c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\FabConLib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFABCONLIB_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,release\libFabConLib.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtScript4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\bay.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflpath.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflvoxel.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\material.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xyzmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflhandler.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\virtualmachines.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\coreinterface.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\loadconfigthread.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsnpath.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jscmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsxyz.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\testing\util.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\electronicsinterface.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\motor.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\coordinatedmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\npath.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\nmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\sio_util.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picstep.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picservo.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picio.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\path.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\nmccom.cpp" release\moc_bay.cpp \
		release\moc_xyzmotion.cpp \
		release\moc_xdflhandler.cpp \
		release\moc_virtualmachines.cpp \
		release\moc_coreinterface.cpp \
		release\moc_loadconfigthread.cpp \
		release\moc_jscmotion.cpp \
		release\moc_jsxyz.cpp \
		release\moc_electronicsinterface.cpp \
		release\moc_motor.cpp \
		release\moc_coordinatedmotion.cpp
OBJECTS       = release/bay.o \
		release/xdflpath.o \
		release/xdflvoxel.o \
		release/material.o \
		release/xyzmotion.o \
		release/xdflhandler.o \
		release/virtualmachines.o \
		release/coreinterface.o \
		release/loadconfigthread.o \
		release/jsnpath.o \
		release/jscmotion.o \
		release/jsxyz.o \
		release/util.o \
		release/electronicsinterface.o \
		release/motor.o \
		release/coordinatedmotion.o \
		release/npath.o \
		release/nmotion.o \
		release/sio_util.o \
		release/picstep.o \
		release/picservo.o \
		release/picio.o \
		release/path.o \
		release/nmccom.o \
		release/moc_bay.o \
		release/moc_xyzmotion.o \
		release/moc_xdflhandler.o \
		release/moc_virtualmachines.o \
		release/moc_coreinterface.o \
		release/moc_loadconfigthread.o \
		release/moc_jscmotion.o \
		release/moc_jsxyz.o \
		release/moc_electronicsinterface.o \
		release/moc_motor.o \
		release/moc_coordinatedmotion.o
DIST          = 
QMAKE_TARGET  = FabConLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FabConLib.dll
DESTDIR_TARGET = release\FabConLib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FabConLib.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\FabConLib.pro"

dist:
	$(ZIP) FabConLib.zip $(SOURCES) $(DIST) c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\FabConLib.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\win-src.pro c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\JrKerr_Electronics.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\bay.o release\xdflpath.o release\xdflvoxel.o release\material.o release\xyzmotion.o release\xdflhandler.o release\virtualmachines.o release\coreinterface.o release\loadconfigthread.o release\jsnpath.o release\jscmotion.o release\jsxyz.o release\util.o release\electronicsinterface.o release\motor.o release\coordinatedmotion.o release\npath.o release\nmotion.o release\sio_util.o release\picstep.o release\picservo.o release\picio.o release\path.o release\nmccom.o release\moc_bay.o release\moc_xyzmotion.o release\moc_xdflhandler.o release\moc_virtualmachines.o release\moc_coreinterface.o release\moc_loadconfigthread.o release\moc_jscmotion.o release\moc_jsxyz.o release\moc_electronicsinterface.o release\moc_motor.o release\moc_coordinatedmotion.o
	-$(DEL_FILE) release\libFabConLib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_bay.cpp release/moc_xyzmotion.cpp release/moc_xdflhandler.cpp release/moc_virtualmachines.cpp release/moc_coreinterface.cpp release/moc_loadconfigthread.cpp release/moc_jscmotion.cpp release/moc_jsxyz.cpp release/moc_electronicsinterface.cpp release/moc_motor.cpp release/moc_coordinatedmotion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_bay.cpp release\moc_xyzmotion.cpp release\moc_xdflhandler.cpp release\moc_virtualmachines.cpp release\moc_coreinterface.cpp release\moc_loadconfigthread.cpp release\moc_jscmotion.cpp release\moc_jsxyz.cpp release\moc_electronicsinterface.cpp release\moc_motor.cpp release\moc_coordinatedmotion.cpp
release/moc_bay.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\bay.h" -o release\moc_bay.cpp

release/moc_xyzmotion.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xyzmotion.h" -o release\moc_xyzmotion.cpp

release/moc_xdflhandler.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflhandler.h" -o release\moc_xdflhandler.cpp

release/moc_virtualmachines.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\virtualmachines.h" -o release\moc_virtualmachines.cpp

release/moc_coreinterface.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/FabConLib_global.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/coreinterface.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\coreinterface.h" -o release\moc_coreinterface.cpp

release/moc_loadconfigthread.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\loadconfigthread.h" -o release\moc_loadconfigthread.cpp

release/moc_jscmotion.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jscmotion.h" -o release\moc_jscmotion.cpp

release/moc_jsxyz.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsxyz.h" -o release\moc_jsxyz.cpp

release/moc_electronicsinterface.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/electronicsinterface.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\electronicsinterface.h" -o release\moc_electronicsinterface.cpp

release/moc_motor.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\motor.h" -o release\moc_motor.cpp

release/moc_coordinatedmotion.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\coordinatedmotion.h" -o release\moc_coordinatedmotion.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/bay.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bay.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\bay.cpp"

release/xdflpath.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xdflpath.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflpath.cpp"

release/xdflvoxel.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xdflvoxel.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflvoxel.cpp"

release/material.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\material.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\material.cpp"

release/xyzmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xyzmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xyzmotion.cpp"

release/xdflhandler.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xdflhandler.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflhandler.cpp"

release/virtualmachines.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/testing/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\virtualmachines.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\virtualmachines.cpp"

release/coreinterface.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/coreinterface.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/coreinterface.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/FabConLib_global.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coreinterface.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\coreinterface.cpp"

release/loadconfigthread.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadconfigthread.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\loadconfigthread.cpp"

release/jsnpath.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jsnpath.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsnpath.cpp"

release/jscmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jscmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jscmotion.cpp"

release/jsxyz.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jsxyz.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsxyz.cpp"

release/util.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/testing/util.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/testing/util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\util.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\testing\util.cpp"

release/electronicsinterface.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/electronicsinterface.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/electronicsinterface.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\electronicsinterface.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\electronicsinterface.cpp"

release/motor.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\motor.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\motor.cpp"

release/coordinatedmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinatedmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\coordinatedmotion.cpp"

release/npath.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\npath.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\npath.cpp"

release/nmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\nmotion.cpp"

release/sio_util.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sio_util.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\sio_util.cpp"

release/picstep.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picstep.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picstep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picstep.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picstep.cpp"

release/picservo.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picservo.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picservo.cpp"

release/picio.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picio.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\picio.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picio.cpp"

release/path.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/path.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/path.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\path.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\path.cpp"

release/nmccom.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picio.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picstep.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nmccom.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\nmccom.cpp"

release/moc_bay.o: release/moc_bay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bay.o release\moc_bay.cpp

release/moc_xyzmotion.o: release/moc_xyzmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xyzmotion.o release\moc_xyzmotion.cpp

release/moc_xdflhandler.o: release/moc_xdflhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xdflhandler.o release\moc_xdflhandler.cpp

release/moc_virtualmachines.o: release/moc_virtualmachines.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_virtualmachines.o release\moc_virtualmachines.cpp

release/moc_coreinterface.o: release/moc_coreinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coreinterface.o release\moc_coreinterface.cpp

release/moc_loadconfigthread.o: release/moc_loadconfigthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loadconfigthread.o release\moc_loadconfigthread.cpp

release/moc_jscmotion.o: release/moc_jscmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_jscmotion.o release\moc_jscmotion.cpp

release/moc_jsxyz.o: release/moc_jsxyz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_jsxyz.o release\moc_jsxyz.cpp

release/moc_electronicsinterface.o: release/moc_electronicsinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_electronicsinterface.o release\moc_electronicsinterface.cpp

release/moc_motor.o: release/moc_motor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_motor.o release\moc_motor.cpp

release/moc_coordinatedmotion.o: release/moc_coordinatedmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coordinatedmotion.o release\moc_coordinatedmotion.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

