#############################################################################
# Makefile for building: FabConLib
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Dec 9 18:39:31 2011
# Project:  c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\FabConLib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DFABCONLIB_LIBRARY -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libFabConLib.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\bay.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflpath.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflvoxel.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\material.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xyzmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflhandler.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\virtualmachines.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\coreinterface.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\loadconfigthread.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsnpath.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jscmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsxyz.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\testing\util.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\electronicsinterface.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\motor.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\coordinatedmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\npath.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\nmotion.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\sio_util.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picstep.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picservo.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picio.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\path.cpp" \
		"c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\nmccom.cpp" debug\moc_bay.cpp \
		debug\moc_xyzmotion.cpp \
		debug\moc_xdflhandler.cpp \
		debug\moc_virtualmachines.cpp \
		debug\moc_coreinterface.cpp \
		debug\moc_loadconfigthread.cpp \
		debug\moc_jscmotion.cpp \
		debug\moc_jsxyz.cpp \
		debug\moc_electronicsinterface.cpp \
		debug\moc_motor.cpp \
		debug\moc_coordinatedmotion.cpp
OBJECTS       = debug/bay.o \
		debug/xdflpath.o \
		debug/xdflvoxel.o \
		debug/material.o \
		debug/xyzmotion.o \
		debug/xdflhandler.o \
		debug/virtualmachines.o \
		debug/coreinterface.o \
		debug/loadconfigthread.o \
		debug/jsnpath.o \
		debug/jscmotion.o \
		debug/jsxyz.o \
		debug/util.o \
		debug/electronicsinterface.o \
		debug/motor.o \
		debug/coordinatedmotion.o \
		debug/npath.o \
		debug/nmotion.o \
		debug/sio_util.o \
		debug/picstep.o \
		debug/picservo.o \
		debug/picio.o \
		debug/path.o \
		debug/nmccom.o \
		debug/moc_bay.o \
		debug/moc_xyzmotion.o \
		debug/moc_xdflhandler.o \
		debug/moc_virtualmachines.o \
		debug/moc_coreinterface.o \
		debug/moc_loadconfigthread.o \
		debug/moc_jscmotion.o \
		debug/moc_jsxyz.o \
		debug/moc_electronicsinterface.o \
		debug/moc_motor.o \
		debug/moc_coordinatedmotion.o
DIST          = 
QMAKE_TARGET  = FabConLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FabConLib.dll
DESTDIR_TARGET = debug\FabConLib.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FabConLib.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\FabConLib.pro"

dist:
	$(ZIP) FabConLib.zip $(SOURCES) $(DIST) c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\FabConLib.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\win-src.pro c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\JrKerr_Electronics.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bay.o debug\xdflpath.o debug\xdflvoxel.o debug\material.o debug\xyzmotion.o debug\xdflhandler.o debug\virtualmachines.o debug\coreinterface.o debug\loadconfigthread.o debug\jsnpath.o debug\jscmotion.o debug\jsxyz.o debug\util.o debug\electronicsinterface.o debug\motor.o debug\coordinatedmotion.o debug\npath.o debug\nmotion.o debug\sio_util.o debug\picstep.o debug\picservo.o debug\picio.o debug\path.o debug\nmccom.o debug\moc_bay.o debug\moc_xyzmotion.o debug\moc_xdflhandler.o debug\moc_virtualmachines.o debug\moc_coreinterface.o debug\moc_loadconfigthread.o debug\moc_jscmotion.o debug\moc_jsxyz.o debug\moc_electronicsinterface.o debug\moc_motor.o debug\moc_coordinatedmotion.o
	-$(DEL_FILE) debug\libFabConLib.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_bay.cpp debug/moc_xyzmotion.cpp debug/moc_xdflhandler.cpp debug/moc_virtualmachines.cpp debug/moc_coreinterface.cpp debug/moc_loadconfigthread.cpp debug/moc_jscmotion.cpp debug/moc_jsxyz.cpp debug/moc_electronicsinterface.cpp debug/moc_motor.cpp debug/moc_coordinatedmotion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bay.cpp debug\moc_xyzmotion.cpp debug\moc_xdflhandler.cpp debug\moc_virtualmachines.cpp debug\moc_coreinterface.cpp debug\moc_loadconfigthread.cpp debug\moc_jscmotion.cpp debug\moc_jsxyz.cpp debug\moc_electronicsinterface.cpp debug\moc_motor.cpp debug\moc_coordinatedmotion.cpp
debug/moc_bay.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\bay.h" -o debug\moc_bay.cpp

debug/moc_xyzmotion.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xyzmotion.h" -o debug\moc_xyzmotion.cpp

debug/moc_xdflhandler.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflhandler.h" -o debug\moc_xdflhandler.cpp

debug/moc_virtualmachines.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\virtualmachines.h" -o debug\moc_virtualmachines.cpp

debug/moc_coreinterface.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/FabConLib_global.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/coreinterface.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\coreinterface.h" -o debug\moc_coreinterface.cpp

debug/moc_loadconfigthread.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\loadconfigthread.h" -o debug\moc_loadconfigthread.cpp

debug/moc_jscmotion.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jscmotion.h" -o debug\moc_jscmotion.cpp

debug/moc_jsxyz.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsxyz.h" -o debug\moc_jsxyz.cpp

debug/moc_electronicsinterface.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/electronicsinterface.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\electronicsinterface.h" -o debug\moc_electronicsinterface.cpp

debug/moc_motor.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\motor.h" -o debug\moc_motor.cpp

debug/moc_coordinatedmotion.cpp: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\coordinatedmotion.h" -o debug\moc_coordinatedmotion.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/bay.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bay.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\bay.cpp"

debug/xdflpath.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xdflpath.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflpath.cpp"

debug/xdflvoxel.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xdflvoxel.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflvoxel.cpp"

debug/material.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\material.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\material.cpp"

debug/xyzmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xyzmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xyzmotion.cpp"

debug/xdflhandler.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xdflhandler.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\xdflhandler.cpp"

debug/virtualmachines.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/testing/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\virtualmachines.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\virtualmachines.cpp"

debug/coreinterface.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/coreinterface.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/coreinterface.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/FabConLib_global.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflhandler.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coreinterface.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\coreinterface.cpp"

debug/loadconfigthread.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/loadconfigthread.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/virtualmachines.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/bay.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflvoxel.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadconfigthread.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\loadconfigthread.cpp"

debug/jsnpath.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jsnpath.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsnpath.cpp"

debug/jscmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jscmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jscmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jscmotion.cpp"

debug/jsxyz.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsxyz.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xyzmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/xdflpath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/jsnpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jsxyz.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\jsxyz.cpp"

debug/util.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/testing/util.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/testing/util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/FabConLib/FabConLib/material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\util.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\FabConLib\FabConLib\testing\util.cpp"

debug/electronicsinterface.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/electronicsinterface.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/electronicsinterface.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\electronicsinterface.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\electronicsinterface.cpp"

debug/motor.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\motor.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\motor.cpp"

debug/coordinatedmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/coordinatedmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/motor.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinatedmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\coordinatedmotion.cpp"

debug/npath.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\npath.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\npath.cpp"

debug/nmotion.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/nmotion.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/npath.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nmotion.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\nmotion.cpp"

debug/sio_util.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sio_util.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\sio_util.cpp"

debug/picstep.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picstep.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picstep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picstep.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picstep.cpp"

debug/picservo.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picservo.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picservo.cpp"

debug/picio.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picio.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\picio.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\picio.cpp"

debug/path.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/path.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/path.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\path.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\path.cpp"

debug/nmccom.o: c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.cpp c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/nmccom.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picio.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picservo.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/picstep.h \
		c:/Users/Jeffrey\ Lipton/Code/Fab\ Dev/FabInterpreter-Qt/Fabinterpreter-Library/software/JrkerrElectronics/Windows/sio_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nmccom.o "c:\Users\Jeffrey Lipton\Code\Fab Dev\FabInterpreter-Qt\Fabinterpreter-Library\software\JrkerrElectronics\Windows\nmccom.cpp"

debug/moc_bay.o: debug/moc_bay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bay.o debug\moc_bay.cpp

debug/moc_xyzmotion.o: debug/moc_xyzmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xyzmotion.o debug\moc_xyzmotion.cpp

debug/moc_xdflhandler.o: debug/moc_xdflhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xdflhandler.o debug\moc_xdflhandler.cpp

debug/moc_virtualmachines.o: debug/moc_virtualmachines.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_virtualmachines.o debug\moc_virtualmachines.cpp

debug/moc_coreinterface.o: debug/moc_coreinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coreinterface.o debug\moc_coreinterface.cpp

debug/moc_loadconfigthread.o: debug/moc_loadconfigthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loadconfigthread.o debug\moc_loadconfigthread.cpp

debug/moc_jscmotion.o: debug/moc_jscmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jscmotion.o debug\moc_jscmotion.cpp

debug/moc_jsxyz.o: debug/moc_jsxyz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jsxyz.o debug\moc_jsxyz.cpp

debug/moc_electronicsinterface.o: debug/moc_electronicsinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_electronicsinterface.o debug\moc_electronicsinterface.cpp

debug/moc_motor.o: debug/moc_motor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_motor.o debug\moc_motor.cpp

debug/moc_coordinatedmotion.o: debug/moc_coordinatedmotion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coordinatedmotion.o debug\moc_coordinatedmotion.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

