INPUT(
./release\bay.o
./release\xdflpath.o
./release\xdflvoxel.o
./release\material.o
./release\xyzmotion.o
./release\xdflhandler.o
./release\virtualmachines.o
./release\coreinterface.o
./release\loadconfigthread.o
./release\jsnpath.o
./release\jscmotion.o
./release\jsxyz.o
./release\util.o
./release\electronicsinterface.o
./release\motor.o
./release\coordinatedmotion.o
./release\npath.o
./release\nmotion.o
./release\sio_util.o
./release\picstep.o
./release\picservo.o
./release\picio.o
./release\path.o
./release\nmccom.o
./release\moc_bay.o
./release\moc_xyzmotion.o
./release\moc_xdflhandler.o
./release\moc_virtualmachines.o
./release\moc_coreinterface.o
./release\moc_loadconfigthread.o
./release\moc_jscmotion.o
./release\moc_jsxyz.o
./release\moc_electronicsinterface.o
./release\moc_motor.o
./release\moc_coordinatedmotion.o
);
