INPUT(
./debug\bay.o
./debug\xdflpath.o
./debug\xdflvoxel.o
./debug\material.o
./debug\xyzmotion.o
./debug\xdflhandler.o
./debug\virtualmachines.o
./debug\coreinterface.o
./debug\loadconfigthread.o
./debug\jsnpath.o
./debug\jscmotion.o
./debug\jsxyz.o
./debug\util.o
./debug\electronicsinterface.o
./debug\motor.o
./debug\coordinatedmotion.o
./debug\npath.o
./debug\nmotion.o
./debug\sio_util.o
./debug\picstep.o
./debug\picservo.o
./debug\picio.o
./debug\path.o
./debug\nmccom.o
./debug\moc_bay.o
./debug\moc_xyzmotion.o
./debug\moc_xdflhandler.o
./debug\moc_virtualmachines.o
./debug\moc_coreinterface.o
./debug\moc_loadconfigthread.o
./debug\moc_jscmotion.o
./debug\moc_jsxyz.o
./debug\moc_electronicsinterface.o
./debug\moc_motor.o
./debug\moc_coordinatedmotion.o
);
