#############################################################################
# Makefile for building: TestMotors
# Generated by qmake (2.01a) (Qt 4.7.3) on: Tue Oct 18 12:08:06 2011
# Project:  JrKerrElectronics.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DCONFIRM_ENABLED -DFatHmBrd -DQT_DLL -DQT_XML_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include" -I"Windows" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib" /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"debug\TestMotors.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtXmld4.lib c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		electronicsinterface.cpp \
		motor.cpp \
		coordinatedmotion.cpp \
		npath.cpp \
		nmotion.cpp \
		Windows\sio_util.cpp \
		Windows\picstep.cpp \
		Windows\picservo.cpp \
		Windows\picio.cpp \
		Windows\path.cpp \
		Windows\nmccom.cpp debug\moc_electronicsinterface.cpp \
		debug\moc_motor.cpp \
		debug\moc_coordinatedmotion.cpp
OBJECTS       = debug\main.obj \
		debug\electronicsinterface.obj \
		debug\motor.obj \
		debug\coordinatedmotion.obj \
		debug\npath.obj \
		debug\nmotion.obj \
		debug\sio_util.obj \
		debug\picstep.obj \
		debug\picservo.obj \
		debug\picio.obj \
		debug\path.obj \
		debug\nmccom.obj \
		debug\moc_electronicsinterface.obj \
		debug\moc_motor.obj \
		debug\moc_coordinatedmotion.obj
DIST          = 
QMAKE_TARGET  = TestMotors
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestMotors.exe
DESTDIR_TARGET = debug\TestMotors.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Windows}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Windows}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Windows}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Windows}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TestMotors.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug JrKerrElectronics.pro

dist:
	$(ZIP) TestMotors.zip $(SOURCES) $(DIST) JrKerrElectronics.pro c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_pre.prf win-src.pro c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\electronicsinterface.obj debug\motor.obj debug\coordinatedmotion.obj debug\npath.obj debug\nmotion.obj debug\sio_util.obj debug\picstep.obj debug\picservo.obj debug\picio.obj debug\path.obj debug\nmccom.obj debug\moc_electronicsinterface.obj debug\moc_motor.obj debug\moc_coordinatedmotion.obj
	-$(DEL_FILE) debug\TestMotors.intermediate.manifest debug\TestMotors.exp debug\TestMotors.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\TestMotors.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_electronicsinterface.cpp debug\moc_motor.cpp debug\moc_coordinatedmotion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_electronicsinterface.cpp debug\moc_motor.cpp debug\moc_coordinatedmotion.cpp
debug\moc_electronicsinterface.cpp: motor.h \
		coordinatedmotion.h \
		npath.h \
		nmotion.h \
		electronicsinterface.h
	C:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 electronicsinterface.h -o debug\moc_electronicsinterface.cpp

debug\moc_motor.cpp: motor.h
	C:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 motor.h -o debug\moc_motor.cpp

debug\moc_coordinatedmotion.cpp: motor.h \
		npath.h \
		nmotion.h \
		coordinatedmotion.h
	C:\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 coordinatedmotion.h -o debug\moc_coordinatedmotion.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp nmotion.h \
		npath.h \
		electronicsinterface.h \
		motor.h \
		coordinatedmotion.h

debug\electronicsinterface.obj: electronicsinterface.cpp electronicsinterface.h \
		motor.h \
		coordinatedmotion.h \
		npath.h \
		nmotion.h

debug\motor.obj: motor.cpp motor.h

debug\coordinatedmotion.obj: coordinatedmotion.cpp coordinatedmotion.h \
		motor.h \
		npath.h \
		nmotion.h

debug\npath.obj: npath.cpp npath.h

debug\nmotion.obj: nmotion.cpp nmotion.h \
		npath.h \
		Windows\nmccom.h \
		Windows\sio_util.h \
		Windows\picservo.h

debug\sio_util.obj: Windows\sio_util.cpp Windows\sio_util.h

debug\picstep.obj: Windows\picstep.cpp Windows\sio_util.h \
		Windows\nmccom.h \
		Windows\picstep.h

debug\picservo.obj: Windows\picservo.cpp Windows\sio_util.h \
		Windows\nmccom.h \
		Windows\picservo.h

debug\picio.obj: Windows\picio.cpp Windows\sio_util.h \
		Windows\nmccom.h \
		Windows\picio.h

debug\path.obj: Windows\path.cpp Windows\path.h \
		Windows\nmccom.h \
		Windows\sio_util.h \
		Windows\picservo.h

debug\nmccom.obj: Windows\nmccom.cpp Windows\nmccom.h \
		Windows\picio.h \
		Windows\picservo.h \
		Windows\picstep.h \
		Windows\sio_util.h

debug\moc_electronicsinterface.obj: debug\moc_electronicsinterface.cpp 

debug\moc_motor.obj: debug\moc_motor.cpp 

debug\moc_coordinatedmotion.obj: debug\moc_coordinatedmotion.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

