#############################################################################
# Makefile for building: libqextserialport.1.0.0.dylib
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri Aug 6 22:01:34 2010
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQEXTSERIALPORT_LIB -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch i386 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch i386 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/usr/include -Itmp -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386 -single_module -dynamiclib -compatibility_version	1.0 -current_version	1.0.0 -install_name	libqextserialport.1.dylib
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework IOKit -framework CoreFoundation -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = tmp/

####### Files

SOURCES       = qextserialport.cpp \
		posix_qextserialport.cpp \
		qextserialenumerator_osx.cpp tmp/moc_qextserialport.cpp \
		tmp/moc_qextserialenumerator.cpp
OBJECTS       = tmp/qextserialport.o \
		tmp/posix_qextserialport.o \
		tmp/qextserialenumerator_osx.o \
		tmp/moc_qextserialport.o \
		tmp/moc_qextserialenumerator.o
DIST          = /usr/local/Qt4.6/mkspecs/common/unix.conf \
		/usr/local/Qt4.6/mkspecs/common/mac.conf \
		/usr/local/Qt4.6/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.6/mkspecs/qconfig.pri \
		/usr/local/Qt4.6/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.6/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.6/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.6/mkspecs/features/release.prf \
		/usr/local/Qt4.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Qt4.6/mkspecs/features/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.6/mkspecs/features/build_pass.prf \
		/usr/local/Qt4.6/mkspecs/features/dll.prf \
		/usr/local/Qt4.6/mkspecs/features/shared.prf \
		/usr/local/Qt4.6/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.6/mkspecs/features/qt.prf \
		/usr/local/Qt4.6/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.6/mkspecs/features/moc.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.6/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.6/mkspecs/features/resources.prf \
		/usr/local/Qt4.6/mkspecs/features/uic.prf \
		/usr/local/Qt4.6/mkspecs/features/yacc.prf \
		/usr/local/Qt4.6/mkspecs/features/lex.prf \
		/usr/local/Qt4.6/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = qextserialport
DESTDIR       = build/
TARGET        = libqextserialport.1.0.0.dylib
TARGETA       = build/libqextserialport.a
TARGETD       = libqextserialport.1.0.0.dylib
TARGET0       = libqextserialport.dylib
TARGET1       = libqextserialport.1.dylib
TARGET2       = libqextserialport.1.0.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  build/$(TARGET)

build/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) build/ || $(MKDIR) build/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) build/$(TARGET)
	-$(DEL_FILE) build/$(TARGET0)
	-$(DEL_FILE) build/$(TARGET1)
	-$(DEL_FILE) build/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) build/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.6/mkspecs/macx-g++ -macx CONFIG+=release -o Makefile.Release src.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/qextserialport1.0.0 || $(MKDIR) tmp/qextserialport1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/qextserialport1.0.0/ && $(COPY_FILE) --parents qextserialport.h qextserialenumerator.h qextserialport_global.h tmp/qextserialport1.0.0/ && $(COPY_FILE) --parents qextserialport.cpp posix_qextserialport.cpp qextserialenumerator_osx.cpp tmp/qextserialport1.0.0/ && (cd `dirname tmp/qextserialport1.0.0` && $(TAR) qextserialport1.0.0.tar qextserialport1.0.0 && $(COMPRESS) qextserialport1.0.0.tar) && $(MOVE) `dirname tmp/qextserialport1.0.0`/qextserialport1.0.0.tar.gz . && $(DEL_FILE) -r tmp/qextserialport1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) build/$(TARGET) 
	-$(DEL_FILE) build/$(TARGET0) build/$(TARGET1) build/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
tmp/moc_qextserialport.cpp: qextserialport_global.h \
		qextserialport.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qextserialport.h -o tmp/moc_qextserialport.cpp

tmp/moc_qextserialenumerator.cpp: qextserialport_global.h \
		qextserialenumerator.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qextserialenumerator.h -o tmp/moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

tmp/qextserialport.o: qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qextserialport.o qextserialport.cpp

tmp/posix_qextserialport.o: posix_qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/posix_qextserialport.o posix_qextserialport.cpp

tmp/qextserialenumerator_osx.o: qextserialenumerator_osx.cpp qextserialenumerator.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qextserialenumerator_osx.o qextserialenumerator_osx.cpp

tmp/moc_qextserialport.o: tmp/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_qextserialport.o tmp/moc_qextserialport.cpp

tmp/moc_qextserialenumerator.o: tmp/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_qextserialenumerator.o tmp/moc_qextserialenumerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

