<RCC>
    <qresource prefix="/Arrow">
        <file>Aiga_downarrow.svg</file>
        <file>Aiga_forwardandleftarrow.svg</file>
        <file>Aiga_forwardandrightarrow.svg</file>
        <file>Aiga_leftanddownarrow.svg</file>
        <file>Aiga_rightanddownarrow.svg</file>
        <file>Aiga_uparrow.svg</file>
        <file>Stop2.png</file>
        <file>Yes_check.svg</file>
        <file>cross.bmp</file>
        <file>path.png</file>
        <file>arrow_left.svg</file>
        <file>arrow_right.svg</file>
    </qresource>
</RCC>
