<RCC>
    <qresource prefix="/Arrow">
        <file>Aiga_downarrow.svg</file>
        <file>Aiga_forwardandleftarrow.svg</file>
        <file>Aiga_forwardandrightarrow.svg</file>
        <file>Aiga_leftanddownarrow.svg</file>
        <file>Aiga_rightanddownarrow.svg</file>
        <file>Aiga_uparrow.svg</file>
        <file>Stop2.png</file>
        <file>Yes_check.svg</file>
        <file>cross.bmp</file>
        <file>path.png</file>
        <file>Aiga_downarrow.png</file>
        <file>Aiga_leftarrow.png</file>
        <file>Aiga_rightarrow.png</file>
        <file>Aiga_uparrow.png</file>
        <file>Aiga_forwardandleftarrow.png</file>
        <file>Aiga_forwardandrightarrow.png</file>
        <file>Aiga_leftanddownarrow.png</file>
        <file>Aiga_rightanddownarrow.png</file>
        <file>Yes_check.png.png</file>
    </qresource>
</RCC>
